{
  "id": "Planner",
  "name": "Planner",
  "version": "1.0.0",
  "description": "Planner",
  "main": "index.js",
  "author": "Petr Vlcek <petrvlcekbrno@icloud.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://tasks.office.com",
    "hasNotificationSound": true,
    "disablewebsecurity": true
  }
}
